<!DOCTYPE html>
<head>
    <title>Portfolio</title>
    <link rel= 'stylesheet' href= "style.css" />
</head>
<body>
    <h1>My Site</h1>
    <nav>
        <a href='index.html'>Home</a>
        <a href='about.html'>About</a>
        <a href='portfolio.html' 
        class="selected">Portfolio</a>
    </nav>

<h2>A few things I have built</h2>
<h3>(I just started coding with this bootcamp, so my portfolio doesnt have a lot right now, but I hope to add more soon!)</h3>

<section2>
    grocery list
</section2>

<section2>
    zoo
</section2>

</body>
</html>